ENV=dev
BOT_TOKEN=<Your Bot token from discord>
BOT_PREFIX=$
APCA_API_KEY_ID=<Alpaca api key>
APCA_API_SECRET_KEY=<alpaca secret key>
PAPER_TRADE=true for paper trade 
APCA_API_BASE_URL=https://paper-api.alpaca.markets or live trade url 
ADMIN_DISCORD_ID= <discord user ID for admin access> 
MARRKET_DATA_URL=https://data.alpaca.markets/v1
